info face="Linux Libertine Capitals" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=65 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="linuxlibertine-black-black.png"
chars count=95
char id=32 x=138 y=50 width=0 height=0 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=0
char id=33 x=338 y=54 width=10 height=52 xoffset=7 yoffset=15 xadvance=21 page=0 chnl=0
char id=34 x=114 y=270 width=18 height=18 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=0
char id=35 x=170 y=314 width=32 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=36 x=10 y=310 width=30 height=60 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=37 x=206 y=254 width=42 height=46 xoffset=5 yoffset=21 xadvance=46 page=0 chnl=0
char id=38 x=206 y=206 width=42 height=46 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=0
char id=39 x=98 y=426 width=10 height=18 xoffset=4 yoffset=18 xadvance=14 page=0 chnl=0
char id=40 x=32 y=248 width=20 height=60 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0
char id=41 x=10 y=248 width=20 height=60 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=42 x=250 y=378 width=24 height=22 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=43 x=284 y=322 width=34 height=34 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=44 x=114 y=248 width=12 height=20 xoffset=4 yoffset=56 xadvance=16 page=0 chnl=0
char id=45 x=10 y=430 width=22 height=8 xoffset=3 yoffset=44 xadvance=25 page=0 chnl=0
char id=46 x=178 y=42 width=10 height=10 xoffset=5 yoffset=57 xadvance=16 page=0 chnl=0
char id=47 x=34 y=372 width=24 height=54 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=48 x=170 y=216 width=30 height=48 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=49 x=170 y=266 width=24 height=46 xoffset=7 yoffset=21 xadvance=34 page=0 chnl=0
char id=50 x=138 y=366 width=28 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=51 x=138 y=316 width=30 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=52 x=170 y=166 width=34 height=48 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=53 x=416 y=114 width=28 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=54 x=138 y=266 width=30 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=55 x=138 y=216 width=30 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=56 x=138 y=166 width=30 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=57 x=384 y=114 width=30 height=48 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=58 x=102 y=322 width=10 height=32 xoffset=6 yoffset=33 xadvance=17 page=0 chnl=0
char id=59 x=114 y=166 width=12 height=42 xoffset=5 yoffset=34 xadvance=17 page=0 chnl=0
char id=60 x=250 y=350 width=32 height=26 xoffset=5 yoffset=35 xadvance=40 page=0 chnl=0
char id=61 x=62 y=426 width=34 height=18 xoffset=5 yoffset=38 xadvance=40 page=0 chnl=0
char id=62 x=250 y=322 width=32 height=26 xoffset=7 yoffset=35 xadvance=40 page=0 chnl=0
char id=63 x=308 y=54 width=28 height=52 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0
char id=64 x=62 y=54 width=60 height=58 xoffset=5 yoffset=20 xadvance=65 page=0 chnl=0
char id=65 x=308 y=2 width=52 height=50 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=0
char id=66 x=270 y=114 width=42 height=50 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0
char id=67 x=262 y=54 width=44 height=52 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0
char id=68 x=218 y=114 width=50 height=50 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=0
char id=69 x=176 y=114 width=40 height=50 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0
char id=70 x=138 y=114 width=36 height=50 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=71 x=210 y=54 width=50 height=52 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0
char id=72 x=198 y=2 width=54 height=50 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=0
char id=73 x=114 y=114 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=74 x=10 y=122 width=30 height=62 xoffset=-4 yoffset=17 xadvance=24 page=0 chnl=0
char id=75 x=62 y=374 width=48 height=50 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=76 x=62 y=322 width=38 height=50 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0
char id=77 x=76 y=2 width=60 height=50 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=0
char id=78 x=254 y=2 width=52 height=50 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=0
char id=79 x=160 y=54 width=48 height=52 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0
char id=80 x=406 y=2 width=38 height=50 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0
char id=81 x=10 y=54 width=50 height=66 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0
char id=82 x=62 y=270 width=44 height=50 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0
char id=83 x=124 y=54 width=34 height=52 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=84 x=396 y=54 width=46 height=50 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0
char id=85 x=62 y=218 width=50 height=50 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0
char id=86 x=62 y=166 width=50 height=50 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0
char id=87 x=2 y=2 width=72 height=50 xoffset=1 yoffset=17 xadvance=69 page=0 chnl=0
char id=88 x=62 y=114 width=50 height=50 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0
char id=89 x=350 y=54 width=44 height=50 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0
char id=90 x=362 y=2 width=42 height=50 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=0
char id=91 x=42 y=310 width=18 height=58 xoffset=8 yoffset=13 xadvance=26 page=0 chnl=0
char id=92 x=10 y=372 width=22 height=56 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=93 x=42 y=122 width=18 height=58 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=94 x=138 y=416 width=24 height=24 xoffset=9 yoffset=18 xadvance=38 page=0 chnl=0
char id=95 x=138 y=42 width=38 height=6 xoffset=1 yoffset=72 xadvance=35 page=0 chnl=0
char id=96 x=34 y=428 width=14 height=14 xoffset=7 yoffset=14 xadvance=29 page=0 chnl=0
char id=97 x=386 y=166 width=42 height=38 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=0
char id=98 x=284 y=284 width=34 height=36 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0
char id=99 x=410 y=206 width=32 height=38 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=100 x=370 y=206 width=38 height=36 xoffset=3 yoffset=31 xadvance=41 page=0 chnl=0
char id=101 x=250 y=284 width=32 height=36 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=0
char id=102 x=392 y=246 width=30 height=36 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0
char id=103 x=330 y=206 width=38 height=38 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=104 x=342 y=166 width=42 height=36 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=0
char id=105 x=114 y=210 width=20 height=36 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0
char id=106 x=356 y=114 width=26 height=48 xoffset=-3 yoffset=31 xadvance=23 page=0 chnl=0
char id=107 x=290 y=206 width=38 height=36 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=0
char id=108 x=360 y=246 width=30 height=36 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0
char id=109 x=206 y=166 width=46 height=38 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=0
char id=110 x=298 y=166 width=42 height=38 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=0
char id=111 x=250 y=206 width=38 height=38 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=0
char id=112 x=326 y=246 width=32 height=36 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=0
char id=113 x=314 y=114 width=40 height=48 xoffset=3 yoffset=30 xadvance=41 page=0 chnl=0
char id=114 x=288 y=246 width=36 height=36 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0
char id=115 x=206 y=380 width=26 height=38 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=0
char id=116 x=170 y=400 width=34 height=38 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0
char id=117 x=254 y=166 width=42 height=36 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=0
char id=118 x=206 y=302 width=40 height=38 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0
char id=119 x=138 y=2 width=58 height=38 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=0
char id=120 x=206 y=342 width=38 height=36 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=0
char id=121 x=250 y=246 width=36 height=36 xoffset=2 yoffset=31 xadvance=36 page=0 chnl=0
char id=122 x=170 y=360 width=32 height=38 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=123 x=34 y=186 width=20 height=60 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=124 x=2 y=54 width=6 height=70 xoffset=6 yoffset=13 xadvance=15 page=0 chnl=0
char id=125 x=10 y=186 width=22 height=60 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=126 x=206 y=420 width=32 height=12 xoffset=2 yoffset=40 xadvance=33 page=0 chnl=0
