info face="Linux Libertine Capitals" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="linuxlibertine-black-hd.png"
chars count=95
char id=32 x=0 y=34 width=0 height=0 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0
char id=33 x=60 y=154 width=6 height=26 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=34 x=242 y=60 width=10 height=10 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0
char id=35 x=104 y=96 width=16 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=36 x=20 y=110 width=16 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=142 y=48 width=20 height=22 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=38 x=120 y=48 width=22 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=39 x=74 y=122 width=6 height=10 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=26 y=158 width=10 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=41 x=16 y=158 width=10 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=42 x=242 y=48 width=12 height=12 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=43 x=140 y=88 width=18 height=16 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=44 x=56 y=180 width=8 height=10 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0
char id=45 x=4 y=186 width=12 height=4 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0
char id=46 x=16 y=186 width=6 height=6 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0
char id=47 x=54 y=28 width=12 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=104 y=72 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=49 x=66 y=98 width=12 height=24 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=50 x=66 y=74 width=14 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=51 x=104 y=48 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=52 x=232 y=24 width=16 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=53 x=66 y=50 width=14 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=54 x=216 y=24 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=55 x=200 y=24 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=56 x=184 y=24 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=57 x=168 y=24 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=58 x=32 y=140 width=6 height=16 xoffset=3 yoffset=15 xadvance=8 page=0 chnl=0
char id=59 x=66 y=122 width=8 height=20 xoffset=3 yoffset=16 xadvance=8 page=0 chnl=0
char id=60 x=140 y=118 width=16 height=14 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=61 x=120 y=178 width=18 height=10 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=62 x=140 y=104 width=16 height=14 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=63 x=66 y=24 width=14 height=26 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=38 y=0 width=28 height=28 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=65 x=66 y=0 width=26 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=66 x=148 y=24 width=20 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=67 x=38 y=154 width=22 height=26 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=68 x=124 y=24 width=24 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=69 x=104 y=24 width=20 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=70 x=80 y=168 width=18 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=71 x=38 y=128 width=24 height=26 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=72 x=38 y=104 width=26 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=73 x=240 y=0 width=12 height=24 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=4 y=110 width=16 height=30 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0
char id=75 x=80 y=144 width=24 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=76 x=80 y=120 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=77 x=4 y=86 width=30 height=24 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=78 x=38 y=80 width=26 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=79 x=38 y=54 width=24 height=26 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=80 x=80 y=96 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=81 x=4 y=24 width=24 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=82 x=80 y=72 width=22 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=83 x=38 y=28 width=16 height=26 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=84 x=80 y=48 width=22 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=85 x=80 y=24 width=24 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=86 x=216 y=0 width=24 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=87 x=4 y=0 width=34 height=24 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=88 x=192 y=0 width=24 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=89 x=170 y=0 width=22 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=90 x=150 y=0 width=20 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=91 x=28 y=56 width=10 height=28 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=0
char id=92 x=4 y=158 width=12 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=93 x=28 y=24 width=10 height=28 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=94 x=66 y=178 width=12 height=14 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0
char id=95 x=38 y=180 width=18 height=4 xoffset=1 yoffset=33 xadvance=17 page=0 chnl=0
char id=96 x=248 y=24 width=8 height=8 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0
char id=97 x=120 y=142 width=20 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=98 x=226 y=70 width=18 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=99 x=210 y=70 width=16 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=100 x=120 y=124 width=20 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=101 x=194 y=70 width=16 height=18 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=102 x=104 y=172 width=16 height=18 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=103 x=176 y=70 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=104 x=120 y=106 width=20 height=18 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=105 x=66 y=160 width=10 height=18 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=106 x=136 y=0 width=14 height=24 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=107 x=120 y=88 width=20 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=108 x=104 y=154 width=16 height=18 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=109 x=112 y=0 width=24 height=18 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=110 x=120 y=70 width=20 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=111 x=222 y=48 width=20 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=112 x=104 y=136 width=16 height=18 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=113 x=92 y=0 width=20 height=24 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=114 x=158 y=70 width=18 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=115 x=66 y=142 width=14 height=18 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=116 x=140 y=70 width=18 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=117 x=202 y=48 width=20 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=118 x=182 y=48 width=20 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=119 x=4 y=140 width=28 height=18 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=120 x=162 y=48 width=20 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=121 x=120 y=160 width=18 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=122 x=104 y=118 width=16 height=18 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=123 x=16 y=56 width=12 height=30 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=124 x=0 y=0 width=4 height=34 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=0
char id=125 x=4 y=56 width=12 height=30 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=126 x=38 y=184 width=16 height=8 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0
