info face="Linux Libertine Capitals" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="linuxlibertine-ipad.png"
chars count=95
char id=32 x=94 y=22 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=33 x=23 y=96 width=6 height=28 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=34 x=243 y=86 width=10 height=10 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=35 x=81 y=136 width=18 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=36 x=6 y=162 width=16 height=32 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=37 x=81 y=111 width=22 height=24 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=38 x=81 y=86 width=22 height=24 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=39 x=245 y=72 width=6 height=10 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=40 x=19 y=129 width=12 height=32 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=6 y=129 width=12 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=123 y=177 width=14 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=43 x=123 y=143 width=18 height=18 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=0
char id=44 x=245 y=59 width=8 height=12 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=0
char id=45 x=33 y=248 width=12 height=6 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=0
char id=46 x=25 y=245 width=6 height=6 xoffset=3 yoffset=29 xadvance=8 page=0 chnl=0
char id=47 x=173 y=28 width=14 height=28 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=48 x=188 y=59 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=49 x=230 y=59 width=14 height=24 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=0
char id=50 x=171 y=59 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=51 x=154 y=59 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=52 x=60 y=221 width=18 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=53 x=60 y=194 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=54 x=60 y=167 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=55 x=60 y=140 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=56 x=60 y=113 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=57 x=60 y=86 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=58 x=25 y=226 width=6 height=18 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=0
char id=59 x=23 y=162 width=8 height=22 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=0
char id=60 x=123 y=128 width=18 height=14 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0
char id=61 x=226 y=107 width=18 height=10 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=62 x=207 y=107 width=18 height=14 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0
char id=63 x=156 y=28 width=16 height=28 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=64 x=33 y=28 width=32 height=30 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0
char id=65 x=162 y=1 width=28 height=26 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=66 x=131 y=59 width=22 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=67 x=131 y=28 width=24 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=68 x=104 y=59 width=26 height=26 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=69 x=81 y=59 width=22 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=70 x=60 y=59 width=20 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=71 x=104 y=28 width=26 height=28 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=72 x=133 y=1 width=28 height=26 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=73 x=240 y=28 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=74 x=6 y=96 width=16 height=32 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0
char id=75 x=33 y=221 width=26 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=76 x=33 y=194 width=20 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=77 x=40 y=1 width=32 height=26 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=78 x=104 y=1 width=28 height=26 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=79 x=77 y=28 width=26 height=28 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=80 x=33 y=167 width=20 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=81 x=6 y=28 width=26 height=34 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=82 x=33 y=140 width=24 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=83 x=6 y=226 width=18 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=84 x=33 y=113 width=24 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=85 x=33 y=86 width=26 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=86 x=33 y=59 width=26 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=87 x=1 y=1 width=38 height=26 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0
char id=88 x=213 y=28 width=26 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=89 x=188 y=28 width=24 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=90 x=229 y=1 width=22 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=91 x=66 y=28 width=10 height=30 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0
char id=92 x=17 y=195 width=12 height=30 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=93 x=6 y=195 width=10 height=30 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=94 x=123 y=162 width=14 height=14 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=0
char id=95 x=73 y=22 width=20 height=4 xoffset=1 yoffset=36 xadvance=18 page=0 chnl=0
char id=96 x=23 y=185 width=8 height=8 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0
char id=97 x=104 y=86 width=22 height=20 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=98 x=104 y=233 width=18 height=20 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=99 x=104 y=212 width=18 height=20 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=100 x=186 y=107 width=20 height=20 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=101 x=104 y=191 width=18 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=102 x=104 y=170 width=16 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=103 x=165 y=107 width=20 height=20 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=104 x=81 y=224 width=22 height=20 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=105 x=104 y=149 width=12 height=20 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=106 x=214 y=1 width=14 height=26 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0
char id=107 x=144 y=107 width=20 height=20 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=108 x=104 y=128 width=16 height=20 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=109 x=205 y=59 width=24 height=20 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=110 x=81 y=203 width=22 height=20 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=111 x=123 y=107 width=20 height=20 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=112 x=104 y=107 width=18 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=113 x=191 y=1 width=22 height=26 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=114 x=222 y=86 width=20 height=20 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=115 x=207 y=86 width=14 height=20 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=116 x=188 y=86 width=18 height=20 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=117 x=81 y=182 width=22 height=20 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=118 x=81 y=161 width=22 height=20 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=119 x=73 y=1 width=30 height=20 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=120 x=167 y=86 width=20 height=20 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=121 x=146 y=86 width=20 height=20 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=122 x=127 y=86 width=18 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=123 x=19 y=63 width=12 height=32 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=124 x=1 y=28 width=4 height=36 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=125 x=6 y=63 width=12 height=32 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=126 x=81 y=245 width=18 height=8 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
